# AndBar

./: andbar.jks  andbar_debug.jks  andbar_debug.jks.old  build.gradle  config.gradle  gradle.properties
app/: build.gradle  google-services.json
app/libs/: downloaderlib-release.aar
app/src/androidTest/java/me/study/andbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/study/andbar/: MainActivity.java  MyApp.java
app/src/main/java/me/study/andbar/adapter/: BaseRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/me/study/andbar/behavior/: FlingBehavior.java
app/src/main/java/me/study/andbar/config/: Constants.java  MyParams.java  NetApi.java  Storage.java
app/src/main/java/me/study/andbar/extra/: Cheeses.java
app/src/main/java/me/study/andbar/model/: BaseModel.java  GitUser.java  User.java  WeatherModel.java
app/src/main/java/me/study/andbar/network/: GitHubApi.java  UserCallBack.java  WeatherService.java
app/src/main/java/me/study/andbar/proto/: GitHubProto.java
app/src/main/java/me/study/andbar/ui/: LoginActivity.java
app/src/main/java/me/study/andbar/utils/: BarUtils.java  CheckUtil.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  DisplayUtil.java  EncryptUtils.java  FileUtils.java  InputMethodUtil.java  IntentUtils.java  LogUtils.java  PermissionUtils.java  PhoneUtils.java  ScreenUtils.java  SizeUtils.java  StringUtils.java  UiUtils.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  view_user_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/me/study/andbar/: ExampleUnitTest.java  RequestTest.java
gradle/wrapper/: gradle-wrapper.properties
