apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    signingConfigs {
        release {
            keyAlias 'andbar'
            keyPassword 'andbar'
            storeFile file('../andbar.jks')
            storePassword 'andbar'
        }
        debug {
            keyAlias 'andbardebug'
            keyPassword 'andbardebug'
            storeFile file('../andbar_debug.jks')
            storePassword 'andbardebug'
        }
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "me.study.andbar"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        signingConfig signingConfigs.release
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$rootProject.ext.android.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.android.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.android.supportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.android.supportVersion"
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.17"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation(name: 'downloaderlib-release', ext: 'aar')
//    implementation(name: 'facebook-login', ext: 'aar')
    implementation 'com.google.firebase:firebase-core:16.0.1'
    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation('com.facebook.android:facebook-android-sdk:4.35.0') {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'customtabs'
    }

}
apply plugin: 'com.google.gms.google-services'
